<!DOCTYPE html>
<html>
<head>
	<title>Welcom Bestow</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f16a95;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			display: inline-block;
			margin: 0 10px;
		}
		nav ul li a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		nav ul li a:hover {
			background-color: #f418a4;
			color: #fff;
		}
		.container {
			width: 80%;
			margin: auto;
		}
		.product {
			display: inline-block;
			width: 30%;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			text-align: center;
			vertical-align: top;
			box-sizing: border-box;
		}
		.product img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		.product h3 {
			margin: 0;
			font-size: 18px;
		}
		.product p {
			margin: 10px 0;
			font-size: 14px;
		}
		.product button {
			background-color: #f04abc;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		.product button:hover {
			background-color: #a3227c;
        }
	</style>
</head>
<body>
	<header>
		<h1>Welcome Bestow</h1>
	</header>
	<nav>
		<ul><li><a href="main.html">HOME</a></li>
			<li><a href="Birthday.html">Birthday</a></li>
			<li><a href="Valentine.html">Valentine</a></li>
			<li><a href="Welcom.html">welcome</a></li>
		</ul>
	</nav>
</body>
</html>